In [1]:
import pandas as pd
import csv
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [2]:
# read data
data = pd.read_csv('data/dataset.csv')
data.head()

,id,customers,customer_categories,region,items,item_categories,quantity,price,total_price,total_price_history,down_payment,payment_type,day_order,month_order,year_order,gap_payment_day
0,2,ERNA BIBBO,Perusahaan/UMKM,JAWA TENGAH,POUCH FURING,POUCH,200,6000,1200000,3000000,0.0,0,16,3,2022,22
1,2,ERNA BIBBO,Perusahaan/UMKM,JAWA TENGAH,POUCH FURING,POUCH,200,6000,1200000,3000000,0.0,0,17,5,2022,13
2,2,ERNA BIBBO,Perusahaan/UMKM,JAWA TENGAH,POUCH FURING,POUCH,100,6000,600000,3000000,0.0,0,16,7,2022,11
3,5,ARGA,Broker,YOGYAKARTA,BLOCKNOTE A6 SOFTCOVER,BLOCKNOTE,450,5800,2610000,2610000,NaN,2,3,10,2019,0
4,7,UPIK,Perusahaan/UMKM,YOGYAKARTA,TOTEBAG GONI PREMIUM,TOTEBAG,25,60000,2075000,8300000,0.0,0,3,8,2022,0

In [3]:
# drop unneeded column
df = data.drop(['id', 'customers'], axis=1)

In [5]:
# describe data
# df.info()

df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2815 entries, 0 to 2814
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_categories  2815 non-null   object
 1   region               2815 non-null   object
 2   items                2815 non-null   object
 3   item_categories      2815 non-null   object
 4   quantity             2815 non-null   int64
 5   price                2815 non-null   int64
 6   total_price          2815 non-null   int64
 7   total_price_history  2815 non-null   int64
 8   down_payment         2763 non-null   float64
 9   payment_type         2815 non-null   int64
 10  day_order            2815 non-null   int64
 11  month_order          2815 non-null   int64
 12  year_order           2815 non-null   int64
 13  gap_payment_day      2815 non-null   int64
dtypes: float64(1), int64(9), object(4)
memory usage: 308.0+ KB

In [91]:
# data cleaning

#  fill in column dp if value null with 0
df['down_payment'] = df['down_payment'].fillna(0)

# change value column dp with 1 if value greater than 0
df.loc[df['down_payment'] > 0 , 'down_payment'] = 1

# change value column payment_type with 1 if value greater than 0
df.loc[df['payment_type'] > 0 , 'payment_type'] = 1

# remove row if data in column price equal to 0
df.drop(df[df['price'] == 0].index, inplace=True)

# fill column region with YOGYAKARTA if value is -
df.loc[df['region'] == "-" , 'region'] = "YOGYAKARTA"

# change column price data type
df = df.astype({'down_payment': 'int64'})

# drop duplicate data
df = df.drop_duplicates()

In [92]:
# check missing or error value in categorical column

# df['customer_categories'].value_counts()
# df['region'].value_counts()
# df['items'].value_counts()
# test = df['item_categories'].value_counts()

In [93]:
df.info()
# df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2738 entries, 0 to 2814
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_categories  2738 non-null   object
 1   region               2738 non-null   object
 2   items                2738 non-null   object
 3   item_categories      2738 non-null   object
 4   quantity             2738 non-null   int64
 5   price                2738 non-null   int64
 6   total_price          2738 non-null   int64
 7   total_price_history  2738 non-null   int64
 8   down_payment         2738 non-null   int64
 9   payment_type         2738 non-null   int64
 10  day_order            2738 non-null   int64
 11  month_order          2738 non-null   int64
 12  year_order           2738 non-null   int64
 13  gap_payment_day      2738 non-null   int64
dtypes: int64(10), object(4)
memory usage: 320.9+ KB

In [94]:
# get the categorical variables
s = (df.dtypes == "object")
object_cols = list(s[s].index)

object_cols

['customer_categories', 'region', 'items', 'item_categories']

In [95]:
# one hot encode
df = pd.get_dummies(df)

In [96]:
# scaling or standardize the data

# copy data first
ds = df.copy()

scaler = StandardScaler()
scaler.fit(ds)
scaled_ds = pd.DataFrame(scaler.transform(ds), columns=ds.columns)

In [100]:
# check data
scaled_ds.head()

,quantity,price,total_price,total_price_history,down_payment,payment_type,day_order,month_order,year_order,gap_payment_day,...,item_categories_POUCH,item_categories_POWER BANK,item_categories_RANSEL,item_categories_SAJADAH,item_categories_SLINGBAG,item_categories_TAS FURING,item_categories_TOPI,item_categories_TOTEBAG,item_categories_TUMBLER,item_categories_WAISTBAG
0,0.280796,-0.322209,-0.484926,-0.534417,-0.47151,-0.063512,0.053229,-0.937693,0.559854,0.271931,...,3.460680,-0.083593,-0.161978,-0.050628,-0.087915,-0.448781,-0.07422,-0.286729,-0.317687,-0.027037
1,0.280796,-0.322209,-0.484926,-0.534417,-0.47151,-0.063512,0.173081,-0.376389,0.559854,-0.111637,...,3.460680,-0.083593,-0.161978,-0.050628,-0.087915,-0.448781,-0.07422,-0.286729,-0.317687,-0.027037
2,-0.083715,-0.322209,-0.529577,-0.534417,-0.47151,-0.063512,0.053229,0.184915,0.559854,-0.196874,...,3.460680,-0.083593,-0.161978,-0.050628,-0.087915,-0.448781,-0.07422,-0.286729,-0.317687,-0.027037
3,1.192074,-0.323809,-0.379996,-0.535943,-0.47151,15.745129,-1.504851,1.026871,-4.642224,-0.665679,...,-0.288961,-0.083593,-0.161978,-0.050628,-0.087915,-0.448781,-0.07422,-0.286729,-0.317687,-0.027037
4,-0.357099,0.109555,-0.419810,-0.513682,-0.47151,-0.063512,-1.504851,0.465567,0.559854,-0.665679,...,-0.288961,-0.083593,-0.161978,-0.050628,-0.087915,-0.448781,-0.07422,3.487615,-0.317687,-0.027037

In [101]:
# save data to csv
scaled_ds.to_csv('data/dataset_ready.csv', index=False)